#about {
    @media (min-width: @screen-md-min) {
        .information {
            .pull-left;
            width: 50%;
        }
        
        .slideshow {
            background: #F1F1F1;
            padding: 10px;
            width: 49%;
            .pull-right;
        }
    }
}