body#blog-main {
    .post {
        border-bottom: 1px solid #E1E1E1;
        padding-bottom: @standard-spacing;
        margin-bottom: @standard-spacing;

        p {
            padding: @standard-spacing 0;
        }

        .description {
            color: #666;
        }
    }
}
