body#donate {
    section.slideshow {
        margin-bottom: @standard-spacing;

        .list-standard;

        ul {
            li {
                background-size: cover;
                text-indent: -99999px;
                position: relative;
                height: 300px;
                display: none;

                &:nth-child(1) {
                    background-image: url('../images/slideshow/donate/testing_slalom.jpg');
                    display: block;
                }

                &:nth-child(2) {
                    background-image: url('../images/slideshow/donate/around_a_turn.jpg');
                }

                &:nth-child(3) {
                    background-image: url('../images/slideshow/donate/pit_stop.jpg');
                }

                &:nth-child(4) {
                    background-image: url('../images/slideshow/donate/practice_makes_perfect.jpg');
                }
            }
        }
    }

    section.message {
        text-align: justify;

        a {
            display: inline-block;
            margin-top: @standard-spacing;
        }
    }

    @media (min-width: @screen-md-min) {
        section.slideshow,
        section.message {
            width: 50%;
            box-sizing: border-box;
        }

        section.slideshow {
            float: left;

            ul li {
                height: 400px;
            }
        }

        section.message {
            float: right;
            padding: 100px @standard-spacing * 2 @standard-spacing;
        }
    }
}
