body#index {
    header {
        margin-bottom: 0;
    }

    #slideshow {
        margin-bottom: @standard-spacing;
        .list-standard;

        li {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-indent: -9999px;
            display: none;
            width: 100%;
            height: 200px;

            &:nth-child(1) {
                background-image: url('../images/slideshow/home/in_front_of_turn_one.jpg');
            }

            &:nth-child(2) {
                background-image: url('../images/slideshow/home/practice_slolam.jpg');
            }

            &:nth-child(3) {
                background-image: url('../images/slideshow/home/coming_up_to_turn_1.jpg');
            }

            &:nth-child(4) {
                background-image: url('../images/slideshow/home/down_the_main_stretch.jpg');
            }

            &:nth-child(5) {
                background-image: url('../images/slideshow/home/practice_before_the_race.jpg');
            }

            &:nth-child(6) {
                background-image: url('../images/slideshow/home/sunny_weather_before_the_race.jpg');
            }

            &:nth-child(7) {
                background-image: url('../images/slideshow/home/teamwork_example_1.jpg');
            }

            &:first-of-type {
                display: block;
            }
        }
    }

    #social {
        margin-bottom: @standard-spacing;
        .list-standard;

        li {
            box-sizing: border-box;
            width: 50%;
            float: left;

            a {
                background-position-x: center;
                background-position-y: 10px;
                background-size: 80px 80px;
                background-repeat: no-repeat;

                color: #FFF;
                text-align: center;
                font-size: .8em;

                padding: 110px 10px 10px;
                height: 150px;
                box-sizing: border-box;
                display: block;

                &:hover {
                    text-decoration: none !important;
                }

                &.facebook {
                    background-color: #3B579D;
                    background-image: url('../images/social/fb_icon.png');
                }

                &.twitter {
                    background-color: #55ACEE;
                    background-image: url('../images/social/twitter_icon.png');
                }

                &.flickr {
                    color: #000;
                    background-color: #F1F1F1;
                    background-image: url('../images/social/flickr_icon.png');
                }

                &.rss {
                    background-color: #F60;
                    background-image: url('../images/social/rss_icon.png');
                }

                &:hover {
                    text-decoration: underline;
                }
            }

            &:first-of-type {
                margin-left: 0;
            }
        }
    }

    .about-us {
        background: #F1F1F1;
        padding: @standard-spacing;
    }

    @media (min-width: @screen-sm-min) {
        #slideshow li {
            height: 400px;
        }

        #social li {
            width: 25%;
        }
    }

    @media (min-width: @screen-md-min) {
        main {
            margin-top: 0;

            #slideshow li {
                height: 572px;
            }

            #sidebar {
                width: 30%;
                min-height: 500px;
                .pull-left;
            }

            #updates {
                width: 70%;
                padding-left: @standard-spacing;
                box-sizing: border-box;
                .pull-right;
            }
        }
    }
}
