body#meet {
    .set {
        box-sizing: border-box;
        float: left;

        .member {
            text-align: center;
            float: left;
            width: 50%;
            padding: 0 @standard-spacing;
            margin-bottom: 2 * @standard-spacing;
            box-sizing: border-box;

            img {
                max-width: 100%;
                margin-bottom: @standard-spacing;
            }
        }
    }

    @media (min-width: @screen-md-min) {
        .set {
            width: 50%;

            &:nth-of-type((2 * (n - 1)) + 1) {
                background: #000;
            }
        }
    }
}
